  Case Number:  23STCV04016    Hearing Date:   August 19, 2024    Dept:  34 The Motion to Approve PAGA Settlement is
GRANTED. 
BACKGROUND
           On February 23, 2023, Plaintiff Diana Smyth filed her
Complaint against Defendant Monique Lhuillier, Inc. on a cause of action
pursuant to the Private Attorneys General Act of 2004.
           On April 21, 2023, Defendant filed its Answer to the
Complaint.
           On April 17, 2024, Plaintiff filed her Notice of
Settlement.
           On April 25, 2024, Plaintiff filed her Motion for Order
Approving the Payment of Penalties Pursuant to the Private Attorney Generals
Act of 2004 (PAGA) and for Dismissal of Action Without Prejudice (“Motion to
Approve PAGA Settlement”). In support of her Motion to Approve PAGA Settlement,
Plaintiff concurrently filed: (1) Declaration of Zoe Yuzna; and (2) Proposed
Order.  
           On June 5, 2024, Plaintiff filed Supplemental Declaration
of Zoe Yuzna.
ANALYSIS
Legal Standard
“This part shall be
known and may be cited as the Labor Code Private Attorneys General Act of
2004.” (Lab. Code, § 2698.)
“Notwithstanding any
other provision of law, any provision of this code that provides for a civil penalty
to be assessed and collected by the Labor and Workforce Development Agency or
any of its departments, divisions, commissions, boards, agencies, or employees,
for a violation of this code, may, as an alternative, be recovered through a
civil action brought by an aggrieved employee on behalf of himself or herself
and other current or former employees pursuant to the procedures specified in
Section 2699.3.” (Lab. Code, § 2699, subd. (a).) 
In bringing an action pursuant to the Labor Code
Private Attorneys General Act of (2004) (“PAGA”), “the aggrieved employee acts
as the proxy or agent of state labor law enforcement agencies, representing the
same legal right and interest of those agencies, in a proceeding that is
designed to protect the public, not to benefit private parties.” (Amalgamated
Transit Union, Local 1756, AFL-CIO v. Super. Ct. (2009) 46 Cal.4th 993,
1003, citations omitted.)
           PAGA claims, as well as settlements
of PAGA claims, involve multiple statutory requirements. (Lab. Code, § 2699, et
seq.)
Discussion
The Court considers below the various statutory
requirements of PAGA, as well as whether the settlement meets the fair,
reasonable, and adequate standard.
A.            
Proof of Service on the Labor and Workforce Development Agency Prior to
Commencement of Action, at Commencement of Action, and Prior to Settlement of
Action
1.             
Legal Standard
“A
civil action by an aggrieved employee pursuant to subdivision (a) or (f) of
Section 2699 alleging a violation of any provision listed in Section 2699.5
shall commence only after the following requirements have been met: 
“(1) 
“(A) The aggrieved employee or representative shall give written
notice by online filing with the Labor and Workforce Development Agency and by
certified mail to the employer of the specific provisions of this code alleged
to have been violated, including the facts and theories to support the alleged
violation.
 
“(B) A notice filed with the Labor and Workforce Development Agency
pursuant to subparagraph (A) and any employer response to that notice shall be
accompanied by a filing fee of seventy-five dollars ($75). The fees required by
this subparagraph are subject to waiver in accordance with the requirements of
Sections 68632 and 68633 of the Government Code.” 
(Lab. Code, § 2699.3, subd.
(a)(1)(A)–(B).)

“The provisions of
subdivision (a) of Section 2699.3 apply to any alleged violation of the
following provisions: subdivision (k) of Section 96, Sections 98.6, 201, 201.3,
201.5, 201.7, 202, 203, 203.1, 203.5, 204, 204a, 204b, 204.1, 204.2, 205,
205.5, 206, 206.5, 208, 209, and 212, subdivision (d) of Section 213, Sections
221, 222, 222.5, 223, and 224, paragraphs (1) to (5), inclusive, (7), and (9)
of subdivision (a) of Section 226, Sections 226.7, 227, 227.3, 230, 230.1,
230.2, 230.3, 230.4, 230.7, 230.8, and 231, subdivision (c) of Section 232,
subdivision (c) of Section 232.5, Sections 233, 234, 351, 353, and 403,
subdivision (b) of Section 404, Sections 432.2, 432.5, 432.7, 435, 450, 510,
511, 512, 513, 551, 552, 601, 602, 603, 604, 750, 751.8, 800, 850, 851, 851.5,
852, 921, 922, 923, 970, 973, 976, 1021, 1021.5, 1025, 1026, 1101, 1102,
1102.5, and 1153, subdivisions (c) and (d) of Section 1174, Sections 1194,
1197, 1197.1, 1197.5, and 1198, subdivision (b) of Section 1198.3, Sections
1199, 1199.5, 1290, 1292, 1293, 1293.1, 1294, 1294.1, 1294.5, 1296, 1297, 1298,
1301, 1308, 1308.1, 1308.7, 1309, 1309.5, 1391, 1391.1, 1391.2, 1392, 1683, and
1695, subdivision (a) of Section 1695.5, Sections 1695.55, 1695.6, 1695.7,
1695.8, 1695.9, 1696, 1696.5, 1696.6, 1697.1, 1700.25, 1700.26, 1700.31,
1700.32, 1700.40, and 1700.47, Sections 1735, 1771, 1774, 1776, 1777.5, 1811,
1815, 2651, and 2673, subdivision (a) of Section 2673.1, Sections 2695.2, 2800,
2801, 2802, 2806, and 2810, subdivision (b) of Section 2929, and Sections
3073.6, 6310, 6311, and 6399.7.” (Lab. Code, § 2699.5.)
“For cases filed on or
after July 1, 2016, the aggrieved employee or representative shall, within 10
days following commencement of a civil action pursuant to this part, provide
the Labor and Workforce Development Agency with a file-stamped copy of the complaint
that includes the case number assigned by the court.” (Lab. Code, § 2699, subd.
(l)(1).)
“The superior court
shall review and approve any settlement of any civil action filed pursuant to
this part. The proposed settlement shall be submitted to the agency at the same
time that it is submitted to the court.” (Lab. Code, § 2699, subd. (l)(2).)            DiscussionPlaintiff filed PAGA action concerning various labor
code violations, including violations of Labor Code sections 201, 201.5, 202,
203, 204, 206, 212, and others. These sections are covered by Labor Code
section 2699.5, and thus the pre-complaint notice requirement to the Labor
Workforce Development Agency (LWDA) applies here. (Lab. Code, § 2699.3, subd.
(a).) 
The Complaint alleges that on December 16, 2022,
Plaintiff’s Counsel “gave written notice by online filing with the California
Labor & Workforce Development Agency (‘LWDA’) and by sending via certified
mail to Defendants a letter specifying the California Labor Code provisions
Defendants violated, including the facts and theories supporting the alleged
violations.” (Complaint, ¶ 9.) Plaintiff’s Counsel provides evidence of this.
(Supp. Decl. Yuzna, Exh. B.) The Court finds that Plaintiff has satisfied the
notice requirement under Labor Code sections 2699.3 and 2699.5.
 
Plaintiff’s Counsel provides evidence that a
file-stamped copy of the complaint in this matter has been provided to the
LWDA. (Supp. Decl. Yuzna, Exh. C.) The Court finds that Plaintiff has satisfied
the notice requirement under Labor Code section 2699, subdivision (l)(1). 
 
Plaintiff’s Counsel provides evidence that the
Parties’ settlement agreement was submitted to the LWDA via its website on
April 25, 2024 and that Plaintiff’s Counsel received an email from the LWDA
confirming receipt. (Supp. Decl. Yuzna, Exh. D.) The Court finds that this
meets the notice requirement under Labor Code section 2699, subdivision (l)(2).
 
B.            
The PAGA Settlement
 
1.             
Legal Standard
 
“For
all provisions of this code except those for which a civil penalty is
specifically provided, there is established a civil penalty for a violation of
these provisions, as follows: . . . (2) If, at the time of the alleged
violation, the person employs one or more employees, the civil penalty is one
hundred dollars ($100) for each aggrieved employee per pay period for the
initial violation and two hundred dollars ($200) for each aggrieved employee
per pay period for each subsequent violation.” (Lab. Code, § 2699, subd.
(f)(2).)
 
“For purposes of this
part, whenever the Labor and Workforce Development Agency, or any of its
departments, divisions, commissions, boards, agencies, or employees, has
discretion to assess a civil penalty, a court is authorized to exercise the
same discretion, subject to the same limitations and conditions, to assess a
civil penalty.” (Lab. Code, § 2699, subd. (e)(1).)
 
“In any action by an
aggrieved employee seeking recovery of a civil penalty available under
subdivision (a) or (f), a court may award a lesser amount than the maximum
civil penalty amount specified by this part if, based on the facts and
circumstances of the particular case, to do otherwise would result in an award
that is unjust, arbitrary and oppressive, or confiscatory.” (Lab. Code, § 2699,
subd. (e)(2).)
 
“Except as provided in
subdivision (j), civil penalties recovered by aggrieved employees shall be
distributed as follows: 75 percent to the Labor and Workforce Development
Agency for enforcement of labor laws, including the administration of this
part, and for education of employers and employees about their rights and
responsibilities under this code, to be continuously appropriated to supplement
and not supplant the funding to the agency for those purposes; and 25 percent
to the aggrieved employees.” (Lab. Code, § 2699, subd. (i).)
 
“Except as provided in
paragraph (2), an aggrieved employee may recover the civil penalty described in
subdivision (f) in a civil action pursuant to the procedures specified in
Section 2699.3 filed on behalf of himself or herself and other current or former
employees against whom one or more of the alleged violations was committed. Any
employee who prevails in any action shall be entitled to an award of reasonable
attorney’s fees and costs, including any filing fee paid pursuant to
subparagraph (B) of paragraph (1) of subdivision (a) or subparagraph (B) of
paragraph (1) of subdivision (c) of Section 2699.3. Nothing in this part shall
operate to limit an employee’s right to pursue or recover other remedies
available under state or federal law, either separately or concurrently with an
action taken under this part.” (Lab. Code, § 2699, subd. (g)(1).)
 
2.             
Highlights of the Proposed PAGA Settlement
 
Among other things, the following are the highlights
of the proposed PAGA settlement:
 
(1)          
Defendants will pay a gross settlement amount of $50,000.00 (the “Gross
Settlement Amount”). 
 
(2)          
“PAGA Counsel” (who are Plaintiff’s Counsel) will be paid up to 40% of
the Gross Settlement Amount (which would be $20,000.00) for fees. PAGA Counsel
will also be paid up to $500.00 (which is an additional 1% of the Gross
Settlement Amount) in expenses. Payment less than the amounts requested will be
allocated to the remainder of the “Net Settlement Amount” (which is the “Gross
Settlement Amount” minus these listed costs).  
 
(3)          
CPT Group (the “Administrator”) will be paid up to $4,500.00, except for
a showing of good cause and as approved by the Court. This is 9% of the Gross
Settlement Amount. To the extent the Administration Expenses are less than $4,500.00
or the Court approves payment less than $4,500.00, the remainder will be
retained in the Net Settlement Amount.
 
(4)          
It does not appear that there is any individual or separate payment to
Plaintiff other than the same PAGA payment all Aggrieved Employees would
receive. 
 
(5)          
LWDA and the Aggrieved Employees will receive 75% and 25%, respectively,
of the remaining $25,000.00 of the Gross Settlement Amount.
 
(6)          
There are estimated to be 70 Aggrieved Employees who worked a total of 1,477
PAGA-relevant pay periods. The Aggrieved Employees will receive payments from
the Administrator based on a division of each employee’s share of the PAGA penalties
that is multiplied by each employee’s number of PAGA-relevant pay periods. 
 
(7)          
Aggrieved Employees will have at least 180 days to cash their settlement
checks, after which those checks will be voided, and the funds represented by
such checks will be sent to the California Controller’s Unclaimed Property Fund
in the name of the Aggrieved Employee. 
 
(8)          
Defendant has agreed to not receive any reversion from the Gross
Settlement Amount. 
 
(9)          
The proposed PAGA settlement also includes other terms, such as for
distribution of the settlement and release from claims.
 
(Decl.
Yuzna, Exh. A.)
 
3.             
Attorneys’ Fees and Attorneys’ Costs
 
PAGA Counsel request $20,000.00 in attorneys’ fees,
which is 40% of the Gross Settlement Amount. PAGA Counsel further request $500.00
in costs, which is an additional 1% of the Gross Settlement Amount. 
 
           PAGA Counsel have provided some
additional information as to attorney’s fees and costs. According to PAGA
Counsel, they charge $750.00 per hour in this case and spent approximately 92
hours working on this case, which would result in a total lodestar amount of
$69,000.00. (Supp. Decl. Yuzna, ¶ 15.) In addition, actual costs incurred were
$3,689.35. (Ibid.) 
 
Although some information about the number of
lawsuits (with specific figures for PAGA claims and class actions are
provided), the Court has not been provided with sufficient information to
determine that an hourly rate of $750.00—which is still significantly above the
average hourly rate in this community—is justified here. (Supp. Decl. Yuzna, ¶
9.) Furthermore, it is difficult for the Court to ascertain whether 92 hours
spent on this case was a reasonable amount given that invoices were not
provided. 
 
However, even if the hourly rate were significantly
discounted and the number of hours were cut, the Court has been provided
sufficient information to accept that a total of $20,000.00 is a reasonable
amount of attorney’s fees for the work done in this matter, as is $500.00 in
costs. The Court finds that the agreed-upon amounts for attorneys’ fees and
costs are reasonable here. 
 
4.             
PAGA Administrator Costs
 
PAGA Counsel request that the Administrator be paid up
to $4,500.00 (which is 9% of the Gross Settlement Amount) for expenses incurred
in administering the settlement.
 
PAGA Counsel provide the Court with an invoice from
the Administrator. The invoice indicates that the Administrator expects to
charge $5,500.00 in connection with this matter, and PAGA Counsel declare that
they will cover the difference. 
 
The Court finds that this arrangement for
administration of the settlement is reasonable. 
 
5.             
Remaining Civil Penalties for LWDA and Aggrieved Employees
 
PAGA Counsel request that LWDA and the Aggrieved
Employees receive 75% and 25%, respectively, of the Net Settlement Amount.
 
This division of the civil penalties is required
pursuant to Labor Code section 2699, subdivision i.
 
A division of 75% of the Net Settlement Amount to
the LWDA and 25% of the Net Settlement Amount to the Aggrieved Employees would
be appropriate. 
 
6.             
Reversion of Funds
 
The settlement agreement gives Aggrieved Employees at
least 180 days to cash their settlement checks, after which those checks will
be voided. Further, the funds represented by such checks will be sent to the California
Controller’s Unclaimed Property Fund.
 
           The Court finds that this method of
reversion would be appropriate. 
 
7.             
No Individual Payment to Plaintiff
 
The settlement agreement does not appear to give an
individual or separate payment to Plaintiff other than the same PAGA payment
all affected employees would receive. 
 
Given the allegations made in the Complaint, which
only involve the PAGA cause of action, the Court finds that treating Plaintiff
the same as all the other Aggrieved Employees is acceptable. 
 
8.             
Notice of Release of Claims
 
PAGA Counsel provides a copy of the proposed notice
to the Aggrieved Employees. 
 
The Court is satisfied with the proposed notice. 
 
C.            
The Fair, Reasonable, and Adequate Standard
 
1.             
Legal Standard
 
The
Court of Appeal has held “that a trial court should evaluate a PAGA settlement to
determine whether it is fair, reasonable, and adequate in view of PAGA’s
purposes to remediate present labor law violations, deter future ones, and to
maximize enforcement of state labor laws.” (Moniz v. Adecco USA, Inc. (2021)
72 Cal.App.5th 56, 77, citations omitted.)
 
“Despite the fact that a
representative action under PAGA is not a class action, and is instead a type of qui tam action, a standard requiring the trial court to
determine independently whether a PAGA settlement is fair and reasonable is
appropriate. . . . Because many of the factors used to evaluate class action
settlements bear on a settlement’s fairness—including the strength of the
plaintiff's case, the risk, the stage of the proceeding, the complexity and
likely duration of further litigation, and the settlement amount—these factors
can be useful in evaluating the fairness of a PAGA settlement.” (Moniz,
supra, at pp. 76–77.)
 
2.             
Discussion
 
PAGA Counsel initially provided a brief explanation
of Plaintiff’s claims, Defendant’s denials, the Parties’ negotiations, and the
Parties’ settlement. (Decl. Yuzna, ¶¶ 4–8.) After the Court’s inquiry, PAGA
Counsel then provided a more thorough explanation of the Parties’ settlement
efforts. (Supp. Decl. Yuzna, ¶ 18.)
 
The Court finds that the settlement meets the fair,
reasonable, and adequate standard.
 
CONCLUSION
 
The Motion to Approve PAGA Settlement is GRANTED.  