


[1]
Plaintiffs Craig Van Dam and Marta Van Dam share the same surname. The Court
addresses each individually by their respective first name for the purpose of
clarity. No disrespect is intended. 


[2]
The Court notes that the relevant statute in Paul was the version of Cal. Code
Civ. Proc. § 425.16 applicable in 2002. The statute has been revised since: “Stats
2005 ch 535 § 1 (AB 1158), effective October 5, 2005; Stats 2009 ch 65 § 1 (SB
786), effective January 1, 2010; Stats 2010 ch 328 § 34 (SB 1330), effective
January 1, 2011; Stats 2014 ch 71 § 17 (SB 1304), effective January 1, 2015;
Stats 2021 ch 615 § 56 (AB 474), effective January 1, 2022.” (See Cal. Code
Civ. Proc., § 425.16 (Deering, Lexis Advance through the 2023 Extra Session Ch
1, 2023 Regular Session Ch. 890).)

