


[1] “In the absence of argument or authority to the contrary, this
Court joins the growing number of District Courts to predict that the
California Supreme Court would not permit Section 1102.5 claims to proceed
against nonemployer individuals. See, e.g.,
Dawson, 2024 WL 661198, at *6; Mewawalla v. Middleman, 601 F. Supp. 3d 574, 608 (N.D. Cal. 2022); Rosas v. NFI Indus., No. 221CV00046WBSCKD, 2021 WL 1264921, at *5
(E.D. Cal. Apr. 6, 2021); Crone
v. Tracy Unified Sch. Dist.,
No. 2:20-CV-01451-JAM-AC, 2020 WL 7182345, at *2 (E.D. Cal. Dec. 7, 2020); Tillery v. Lollis, No. 1:14-CV-02025-KJM, 2015 WL 4873111, at
*9–10 (E.D. Cal. Aug. 13, 2015).”
(Friedman v. Jenkins (N.D. Cal., Mar. 19, 2024, No. 23-CV-05036-JSW)
2024 WL 1182878, at *6.)
 

