 Case Number:  22STCV38301    Hearing Date:   May 31, 2024    Dept:  53 Superior Court of California
County of Los Angeles – Central District
Department
53
 
 




forex express corp., d/b/a
   wirecash

   ;
 


   Plaintiff,
 
 
vs.
 
 
inter & co. payments,
   inc., f/k/a pronto money transfer, inc., d/b/a pontual

   , et al.;
 


   Defendants.


Case
  No.:


22STCV38301




 


 




Hearing
  Date:


May
   31, 2024




 


 




Time:





   10:00 a.m.




 


 




 
[tentative]
  Order RE:
 
plaintiff’s motion to seal second amended
  identification of trade secrets and mottram declaration
 



 
MOVING PARTY:                 Plaintiff Forex Express Corp.,
d/b/a WireCash
 
RESPONDING PARTY:        Defendant Eliran Grushkowsky
Motion to Seal Second Amended Identification of Trade Secrets and
Mottram Declaration
The court
considered the moving, limited opposition, and reply papers filed in connection
with this motion. 
DISCUSSION
Plaintiff Forex Express Corp., d/b/a WireCash (“Plaintiff”) moves the
court for an order sealing (1) its Second Amended Identification of Trade
Secrets, lodged with the court by Plaintiff on or about March 14, 2024, and (2)
the “Declaration of Geoffrey Mottram Regarding Inadequacy of Plaintiff Forex
Express Corp., d/b/a WireCash’s Second Amended Identification of Trade
Secrets,” lodged with the court by defendants Inter & Co. Payments, Inc.,
and Inter & Co., Inc. on or about May 20, 2024 (the “Mottram Declaration”).  
Specifically, Plaintiff seeks to seal the following page and line
numbers of its Second Amended Identification of Trade secrets: (1) p. i:7, i:9-22,
and i:22-28; (2) p. ii:1-2, ii:4, ii:5-13, and ii:16-28; (3) p. iii:1-2; (4)
pp. 1:28-3:8; (5) p. 4:11-12 and 4:14-15; (6) p. 5:1, 5:2, 5:8-9, 5:16, 5:17,
and 5:18; (7) p. 6:2-17, 6:19-26, and 6:28; (8) pp. 7:1-8:7; (9) pp. 8:8-11:22;
(10) p. 11:24-25 and 11:26-28; (11) pp. 12:1-14:27; (12) pp. 15:1-17:8; (13) pp.
17:11-20:19; (14) p. 20:21-28; (15) pp. 21:1-26:21; (16) pp. 26:23-27:22; (17) pp.
27:25-28:11; (18) pp. 28:13-20 and 28:22-29:4; (19) pp. 29:5-31:7; (20) pp.
31:9-34:9; (21) p. 34:10, 34:12-16, and 34:26; (22) p. 35:1-2, 35:4-20, 35:22,
35:24, and 35:25-28; (23) pp. 36:1-21, 36:22-37:5; (24) p. 37:6-7, 37:8-21, 37:24-25,
37:26-28; (25) pp. 38:1-11, 38:13-40:3; (26) pp. 40:5-41:2; (27) p. 41:6-10; (28)
Appendix A, pp. A-1:2, A-1:3-4, and A-1:6-A-13:13; (29) Appendix B, pp. B-1:1,
B-1:2-3, B-1:4, and B-1:5-B22:12; and (30) Appendix C, pp. C-1:3 and C-1:5-28.  (Ferrier Decl., Ex. 4, Redacted Second
Amended Identification of Trade Secrets.) 
Plaintiff also seeks to seal any portions of the Mottram Declaration
that quote or paraphrase the information set forth in the portions of the
Second Amended Identification of Trade Secrets identified above.
Plaintiff moves for this relief pursuant to Civil Code section 3426.5
and California Rules of Court, rules 2.550 and 2.551.  Defendant Eliran Grushkowsky has filed a
limited opposition, contending that Civil Code section 3426.5 does not apply to
this motion, and that Plaintiff seeks to seal information already disclosed to
the public in its Second Amended Complaint and that does not constitute
protectable trade secrets.  The court has
evaluated Plaintiff’s motion to seal pursuant to California Rules of Court,
rule 2.550.
Generally,
court records are presumed to be open unless confidentiality is required by
law.¿ (Cal. Rules of Court, rule 2.550, subd. (c).)¿ If the presumption of
access applies, the court may order that a record be filed under seal “if it
expressly finds facts that establish: (1) There exists an overriding interest
that overcomes the right of public access to the record; (2) The overriding
interest supports sealing the record; (3) A substantial probability exists that
the overriding interest will be prejudiced if the record is not sealed; (4) The
proposed sealing is narrowly tailored; and (5) No less restrictive means exist
to achieve the overriding interest.”¿ (Cal. Rules of Court, rule 2.550, subd.
(d).)¿¿¿ 
First, the court finds, as to pages i:7, i:9-22, i:22-28, ii:2, ii:4,
ii:5-13, ii:16-28, 1:28-3:8, 4:11-12, 4:14-15, 5:1, 5:2, 6:23-26, 6:28, 7:1-8:5
(excluding the last sentence on page 8:5-7), 8:15-11:22, 11:24-25, 11:26-28, 12:1-14:27,
15:1-17:8, 17:11-20:19, 20:21-28, 21:1-26:21, 27:2-22, 27:25-28:11, 28:13-20,
28:22-29:4, 29:5-31:7, 31:10 (excluding the first sentence on page 31:9-10)
through 34:9, 34:10, 34:12-16, 34:26, 35:1-2, 35:4-20, 35:22, 35:24, 35:25-28, 36:1-21,
36:22-37.5, 37:6-7, 37:8-21, 37:24-25, 37:26-28, 38:1-11, 31:13-40:3, and 40:7-41:2,
and Appendix A, pages A-1:2, A-1:3-4, and A-1:6-A-13:13, Appendix B, pages
B-1:1, B-1:2-3, B-1:4, and B-1:5-B-22:12, and Appendix C, pages C-1:3 and
C-1:5-28 of Plaintiff’s Second Amended Identification of Trade Secrets, that
(1) there exists an overriding interest that overcomes the right of public
access to the record because those portions of the Second Amended
Identification of Trade Secrets set forth information that may contain
Plaintiff’s trade secret or proprietary information; (2) this overriding
interest supports sealing the record so that Plaintiff’s trade secret or
proprietary information does not become public; (3) a substantial probability
exists that the overriding interest will be prejudiced if the record is not
sealed; (4) the proposed sealing is narrowly tailored; and (5) no less
restrictive means exist to achieve the overriding interest.  (Cal. Rules of Ct., rule 2.550, subd. (d).) 
Second, the court finds, as to pages 5:18-25:17 and 26:1-28:23 of the
Mottram Declaration, (1) there exists an overriding interest that overcomes the
right of public access to the record because those portions of the Mottram
Declaration quote, reference, or discuss information that may contain
Plaintiff’s trade secret or proprietary information; (2) this overriding
interest supports sealing the record so that Plaintiff’s trade secret or
proprietary information does not become public; (3) a substantial probability
exists that the overriding interest will be prejudiced if the record is not
sealed; (4) the proposed sealing is narrowly tailored; and (5) no less
restrictive means exist to achieve the overriding interest.  (Cal. Rules of Ct., rule 2.550, subd. (d).) 
The court therefore grants Plaintiff’s motion to seal the portions of
the Second Amended Identification of Trade Secrets and Mottram Declaration set
forth above.  The court denies all other
relief requested. 
ORDER
            The court grants in part plaintiff
Forex Express Corp., d/b/a WireCash’s motion to seal second amended
identification of trade secrets and Mottram declaration as follows.
            The court orders that the unredacted
version of “WireCash’s Second Amended Identification of Trade Secrets,” lodged with
the court on or about March 14, 2024, shall be filed under seal.
            The court orders that the unredacted
version of the “Declaration of Geoffrey Mottram Regarding Inadequacy of
Plaintiff Forex Express Corp., d/b/a WireCash’s Second Amended Identification
of Trade Secrets,” dated March 5, 2024, and lodged with the court on or about
May 20, 2024, shall be filed under seal. 
            The court orders plaintiff Forex
Express Corp., d/b/a WireCash, to file a revised redacted version of the filing
entitled “WireCash’s Second Amended Identification of Trade Secrets,” that (1)
is identified as “Public-Redacts materials from sealed record,” and (2) redacts
the information set forth on the following pages: i:7, i:9-22, i:22-28, ii:2,
ii:4, ii:5-13, ii:16-28, 1:28-3:8, 4:11-12, 4:14-15, 5:1, 5:2, 6:23-26, 6:28,
7:1-8:5 (excluding the last sentence on page 8:5-7), 8:15-11:22, 11:24-25,
11:26-28, 12:1-14:27, 15:1-17:8, 17:11-20:19, 20:21-28, 21:1-26:21, 27:2-22,
27:25-28:11, 28:13-20, 28:22-29:4, 29:5-31:7, 31:10 (excluding the first
sentence on page 31:9-10) through 34:9, 34:10, 34:12-16, 34:26, 35:1-2,
35:4-20, 35:22, 35:24, 35:25-28, 36:1-21, 36:22-37.5, 37:6-7, 37:8-21,
37:24-25, 37:26-28, 38:1-11, 31:13-40:3, 40:7-41:2, Appendix A, pages A-1:2,
A-1:3-4, and A-1:6-A-13:13, Appendix B, pages B-1:1, B-1:2-3, B-1:4, and
B-1:5-B-22:12, and Appendix C, pages C-1:3 and C-1:5-28. 
            The court orders defendants Inter.
& Co. Payments, Inc., and Inter & Co., Inc. to file a revised redacted
version of the “Declaration of Geoffrey Mottram Regarding Inadequacy of
Plaintiff Forex Express Corp., d/b/a WireCash’s Second Amended Identification
of Trade Secrets,” dated March 5, 2024, that (1) is identified as
“Public-Redacts materials from sealed records, and (2) redacts the information
set forth on the following pages: 5:18-25:17 and 26:1-28:23.
            Pursuant to California Rules of
Court, rule 2.551, subdivision (e), the court directs the clerk to file this
order, maintain the records ordered sealed in a secure manner, and clearly
identify the records as sealed by this order.
            The court orders plaintiff Forex
Express Corp., d/b/a WireCash to give notice of this ruling.
IT IS SO ORDERED.
 
DATED:  May 31, 2024
 
_____________________________
Robert
B. Broadbelt III
Judge
of the Superior Court