 Case Number:  23SMCV02208    Hearing Date:   June 5, 2024    Dept:  207 TENTATIVE RULING
 



DEPARTMENT


207




HEARING DATE


June 5, 2024




CASE NUMBER


23SMCV02208




MATTER


Request for Default Judgment



 
Plaintiff Everything But The Wood
LLC (“Plaintiff”) requests for default judgment against Defendant Jonathan Rees (“Defendant”) in the amount of $49,368.62, which is
composed of $40,037.00 in unpaid rent as demanded in the complaint; prejudgment
interest in the amount of $8,728.11; and costs in the amount of $603.51.
 
            a.         Damages 
 
            Plaintiff’s Complaint alleges a single cause of action
for breach of contract to recover unpaid rent from the periods October 2020,
December 2020 through March 2021, and April 2022 through December 2022.  Defendant was served with a copy of the
summons, complaint, and statement of damages via substitute service on
September 8, 2023. Default was entered against Defendant on December 6, 2023,
and the Doe defendants were dismissed on March 22, 2024. 
 
            Plaintiff does not seek damages that
are in excess of what is pled in the Complaint. (See Code Civ. Proc., § 580,
subd. (a) [“The relief granted to the plaintiff, if there is no answer, cannot
exceed that demanded in the complaint”]; Levine v. Smith (2006)
145 Cal.App.4th 1131, 1136-1137 [“when recovering damages in a default
judgment, the plaintiff is limited to the damages specified in the complaint”].)  
 
            Further,
Plaintiff supports the request for damages with the Declaration of Debbie
Bernstein, attached to which is the residential agreement.
 
            Therefore,
the Court finds that Plaintiff is entitled to the requested $40,037.00 in damages.

 
b.         Prejudgment Interest 
 
            Plaintiff contends that it
calculated the interest at the legal rate of 10% from the date each rent
payment became due through March 19, 2024. 
Plaintiff originally requested $8,728.11 in prejudgment interest.  The Court issued a minute order, indicating
it could not determine how Plaintiff calculated the $8,728.11.  Plaintiff has now submitted a declaration
outlining the calculations as follows, indicating that the prejudgment interest
due is $7,623.22:
 
Oct 2020: unpaid
rent due was $2,549 ($3,399 due minus $850 paid).  Applying the $3,299 security deposit to this
amount leaves no rent due for October 2020, and a balance of $750 remaining on
the security deposit.
 
Dec 2020: unpaid
rent due was $2,649 ($3,399 due minus the $750 remaining on the security
deposit).  However, Plaintiff calculated
interest on only the $750, not on the $2,649, as follows:  $750*10% ÷ 365 days/yr * 1204 days from Dec.
1, 2020-Mar. 19, 2024 = $247.39.  The
interest calculation on the $2,649 would be $2,649*10% ÷ 365 days/yr * 1204
days = $873.81
 
Jan 2021:
$2,549*10% ÷ 365 days/yr * 1173 days from Jan 1, 2021-Mar 19, 2024 = $819.17
 
Feb 2021:
$2,549*10% ÷ 365 days/yr * 1142 days from Feb 1, 2021-Mar 19, 2024 = $797.52
 
Mar 2021:
$2,549*10% ÷ 365 days/yr * 1094 days from Mar 1, 2021-Mar 19, 2024 = $764.00[1]  
 
Apr 2022:
$3,399*10% ÷ 365 days/yr * 718 days from Apr 1, 2022-Mar 19, 2024 = $668.63
 
May 2022:
$3,399*10% ÷ 365 days/yr * 688 days from May 1, 2022-Mar 19, 2024 = $640.69
 
Jun 2022:
$3,399*10% ÷ 365 days/yr * 657 days from Jun 1, 2022-Mar 19, 2024 = $611.82
 
Jul 2022:
$3,399*10% ÷ 365 days/yr * 627 days from Jul 1, 2022-Mar 19, 2024 = $583.88
 
Aug 2022:
$3,399*10% ÷ 365 days/yr * 596 days from Aug 1, 2022-Mar 19, 2024 = $555.01
 
Sep 2022:
$3,399*10% ÷ 365 days/yr * 565 days from Sep 1, 2022-Mar 19, 2024 = $526.15
 
Oct 2022:
$3,399*10% ÷ 365 days/yr * 535 days from Oct 1, 2022-Mar 19, 2024 = $498.21
 
Nov 2022:
$3,399*10% ÷ 365 days/yr * 504 days from Nov 1, 2022-Mar 19, 2024 = $469.34
 
Dec 2022:
$3,399*10% ÷ 365 days/yr * 474 days from Dec 1, 2022-Mar 19, 2024 = $441.40
 
            Correcting for the computational
errors for December 2020 and March 2021, Plaintiff has demonstrated entitlement
to prejudgment interest in the amount of $8,263.60.       
 
            c.         Costs 
 
            Plaintiff also requests $603.51 in costs composed of $454.22 in filing fees, $120.25 in process server fees, and $29.04
in electronic filing fees. (CIV-100.) Plaintiff’s request for costs is granted
as Plaintiff is the prevailing party in this action. (Code Civ. Proc., § 1032,
subd. (a)(4).)
 
CONCLUSION
 
            Plaintiff has demonstrated entitlement to default
judgment in the amount of $48,904.11, consisting of $40,037.00 in unpaid rent,
$8,263.60 in prejudgment interest, and $603.51 in costs.  
 
            Plaintiff shall file an amended proposed judgment in
conformance with this order, or in the alternative, the Court will revise the
proposed Judgment accordingly.  
 
 
DATED:  June 5, 2024                                    ________________________________
                                                                        Michael
E. Whitaker
                                                                        Judge
of the Superior Court
 


