 Case Number:  23STCV30974    Hearing Date:   July 16, 2024    Dept:  71 Superior Court of California
County
of Los Angeles
 
DEPARTMENT 71
 
TENTATIVE
RULING
 



VAIL-DATE PROPERTIES, LLC,  
  
        
  vs.
 
LJ & J DISTRIBUTORS, INC.


 Case
  No.:  23STCV30974
 
 
 
 Hearing Date:  July 16, 2024



 
The Court denies Plaintiff’s default
judgment packet.  
The Court sets a hearing on an order
to show cause why the complaint should not be dismissed and/or Plaintiff’s
counsel sanctioned $250 for failing to enter default judgment (California Rule
of Court, rule 3.110(h)) on September 17, 2024, at 8:30 AM in Department 71 at
Stanley Mosk Courthouse for the following reason:

1.    Plaintiff
does not calculate attorneys’ fees per the Local Rule 3.2 schedule. 
 
Plaintiff requests $6,940.39 in attorneys’
fees.
 
The Court calculates attorneys’ fees per the
Local Rule 3.2 schedule as follows:
 
($57,754.41 + $46,121.40) = $103,875.81
$103,875.81 - $100,000 = $3,875.81 x .01 =
$38.76
$38.76 + $2,890.00 = $2,928.76

 