Here is the YAML summary of the tentative ruling:

**Case Information**
```
case_number: 23BBCV03057
department: A
court: Los Angeles Superior Court
```

**Parties**
```
plaintiff: Tomas Cruz
defendant: Tuan Phi
```

**People and Companies**
```
judge: F.M. Tavelman
counsel: Babaian
```

**Places**
```
location: Burbank
```

**Dates**
```
hearing_date: June 14, 2024
incident_date: December 26, 2023
```

**Events**
```
incident: alleged roof work injury
```

**Money**
```
sanctions: $2,615
```

**Intentions**
```
compel responses to discovery requests
deem RFA matters admitted
```

**Facts**
```
no responses to discovery requests
no opposition to motions
```

**Disputes**
```
negligence in maintaining the roof
```

**Acts**
```
failure to timely respond to discovery requests
```

**Agreements**
```
none
```

**Laws**
```
C.C.P. § 2030.290(b)
C.C.P. § 2031.300(b)
C.C.P. § 2033.280(b)
C.C.P. § 2023.030(a)
```

**Case Citations**
```
Leach v. Superior Court (1980) 111 Cal. App. 3d 902
```

**Statutes**
```
California Rules of Court, Rule 3.1308(a)(1)
```

**Roles**
```
judge: F.M. Tavelman
```

**Significant Statements**
```
"Unless the Court directs argument in the Tentative Ruling, no argument is requested and any party seeking argument should notify all other parties and the court by 4:00 p.m. on the court day before the hearing of the party’s intention to appear and argue."