Here is the summary in YAML format:

```
Case Number: 23GDCV01115
Case Name: KEVORK PANJARJIAN; SALBI PANJARJIAN; RUBY PANJARJIAN v. INTERINSURANCE EXCHANGE OF THE AUTOMOBILE CLUB; and DOES 1-100, inclusive

People-Names:
* Kevork Panjarjian
* Salbi Panjarjian
* Ruby Panjarjian

Company-Names:
* Interinsurance Exchange of the Automobile Club

Places:
* None mentioned

Dates:
* June 1, 2023 (Complaint filed)
* April 11, 2021 (Automobile accident)
* November 9, 2023 (Hearing date)

Events:
* Automobile accident on April 11, 2021
* Insurance claim filed and denied
* Demurrer filed by Defendant
* Motion to strike filed by Defendant

Money:
* None mentioned

Intentions:
* Plaintiffs intend to recover damages for breach of contract, tortious breach of insurance contract, breach of implied covenant of good faith and fair dealing, and intentional infliction of emotional distress
* Defendant intends to demur and strike portions of the Complaint

Facts:
* Defendant allegedly failed to pay insurance claim
* Plaintiffs suffered damages as a result
* Defendant allegedly engaged in bad faith conduct

Disputes:
* Whether the Complaint states a cause of action
* Whether the Defendant's conduct constitutes oppression, fraud, or malice

Acts:
* Demurrer filed by Defendant
* Motion to strike filed by Defendant

Agreements:
* None mentioned

Laws:
* California Code of Civil Procedure (CCP) sections 430.10, 430.30, 430.70, 436, 437, 1021, 3294
* California Civil Code section 3294(c)

Case Citations:
* Hahn v. Mirda (2007) 147 Cal.App.4th 740, 747
* Taylor v. City of Los Angeles Dept. of Water and Power (2006) 144 Cal.App.4th 1216, 1228
* Berkley v. Dowds (2007) 152 Cal.App.4th 518, 525
* Donabedian v. Mercury Ins. Co. (2004) 116 Cal.App.4th 968, 994
* Poizner v. Fremont General Corp. (2007) 148 Cal.App.4th 97, 119
* Goodman v. Kennedy (1976) 18 Cal.3d 335, 349
* Soto v. Royal Globe Ins. Co. (1986) 184 Cal.App.3d 420, 430
* Coleman v. Republic Indem. Ins. Co. of Calif. (2005) 132 Cal.App.4th 403, 417
* Brandt v. Superior Court (1985) 37 Cal.3d 813, 817
* Clauson v. Superior Court (1998) 67 Cal. App. 4th 1253, 1255
* Smith v. Sup. Ct. (1992) 10 Cal. App. 4th 1033, 1042
* Monge v. Superior Court (1986) 176 Cal.App.3d 503, 510-11
* Perkins v. Superior Court (1981) 117 Cal.App.3d 1, 6-7, 172 Cal.Rptr. 427
* G.D. Searle & Co. v. Superior Court (1975) 49 Cal.App.3d 22, 27-32, 122 Cal.Rptr. 218
* Richardson v. Employers Liab. Assur. Corp. (1972) 25 Cal.App.3d 232, 245-246, 102 Cal.Rptr. 547
* Egan v. Mutual of Omaha Ins. Co. (1979) 24 Cal.3d 809, 822
* Major v. Western Home Ins. Co., 169 Cal.App.4th 1197, 1198

Roles:
* Judge: [Tentative Ruling]