


[1] On
September 20, 2024, the court issued an order (1) granting Defendant’s ex parte
application, and (2) ordering that the hearing on Plaintiff’s motion was
continued from September 20, 2024 to October 24, 2024.  (Sep. 20, 2024 Order, p. 2:9-12.) 


[2] On
September 20, 2024, the court issued an order (1) granting Defendant’s ex parte
application, and (2) ordering that the hearing on Plaintiff’s motion was
continued from October 4, 2024 to October 24, 2024.  (Sep. 20, 2024 Order, p. 2:13-16.) 

