Here is a summary of the tentative ruling in YAML format:

```
Case Number: 30-2019-01044945
Hearing Date: December 12, 2023
Dept: 85
City of Huntington Beach v. State of California et al.

People-Names:
- Kennedy Commission ("Kennedy")
- City of Huntington Beach ("City")
- State of California ("State")
- Attorney General
- Housing California ("Housing")
- California Coalition for Rural Housing ("CCRH")

Company-Names:
- Jones Day
- Public Interest Law Project ("PILP")

Places:
- Orange County
- California

Dates:
- January 17, 2019
- December 9, 2019
- February 1, 2019
- March 19, 2019
- June 4, 2019
- July 25, 2019
- January 28, 2021
- March 3, 2021
- March 6, 2021
- March 18, 2021
- May 27, 2021
-