 Case Number:  23STLC01423    Hearing Date:   September 23, 2024    Dept:  25 HEARING
DATE:    Monday, September 23, 2024                         JUDGE /DEPT:        Mkrtchyan/25
CASE NAME:           Long
v. PACMAD, LLC. et al.                      COMPL.
FILED:      03/01/2023
CASE NUMBER:     23STLC01423                                                 DISC. C/O:                 07/29/2024
NOTICE:       
           OK                                                                  MOTION C/O:          08/13/2024

                                                                                                            TRIAL DATE:          10/14/2024

 
PROCEEDINGS:     MOTION TO DISMISS; REQUEST FOR
MONETARY SANCTIONS 
 
MOVING PARTY:   Defendant PACMAD, LLC. 
RESP. PARTY:         Plaintiff Michael Long 
 


