


[1] “
‘Disposable earnings’ means the portion of an individual's earnings that
remains after deducting all amounts required to be withheld by law.” (Code Civ.
Proc. § 706.011(a).) 


[2] The
current minimum wage in Los Angeles is $16.78. $16.78 times 48 equals $805.44.
Castillo’s weekly disposable earnings is roughly $885.31 ($3,541.26 divided by
4). $885.31 minus $805.44 equals $79.87. 40% of $79.87 is $31.95. This amount
is less than 20% of weekly disposable income under section 706.050(a)(1): $177.02. 

