Here is a summary of the tentative ruling in YAML format:

```
Case Number: 19STCV09659
Hearing Date: February 20, 2024
Department: 40
Court: Superior Court of California, County of Los Angeles

People:
- Mehdi Yahyanejad (Plaintiff)
- 1812 Investments, LLC (Defendant)
- Joseph Harrison Soaris (Defendant)
- Godstime Eghosa Erhahon (Defendant)
- Rodeo Realty Inc. (Defendant)
- Gregory Daniel Medsker (Defendant)
- Does 1-100 (Defendants)

Company Names:
- 1812 Investments, LLC
- Rodeo Realty Inc.
- Lucky Cats, Inc.

Places:
- Los Angeles

Dates:
- March 20, 2019
- May 9, 2023
- May 12, 2023
- June 8, 2023
- August 29, 2023
- September 26, 2023
- October 9, 2023
- October 13, 2023
- October 27, 2023
- December 15, 2023
- December 20, 2023
- December 28, 2023
- January 24, 2024
- January 30, 2024
- February 6, 2024
- February 20, 2024

Events:
- Pleading
- Pre-Trial Procedural History
- Trial Proceedings