 Case Number:  24STCP01687    Hearing Date:   September 26, 2024    Dept:  25 


HEARING DATE:   09/26/2024 
CASE NAME: SERDAR
  DAGKESEN, et al. vs PATRICIA PETRALIA, et al.       
CASE NUMBER: 24STCP01687
NOTICE: Not Okay


JUDGE /DEPT:        Mkrtchyan/25
COMP. FILED:        05/23/2024.
DISC. C/O:                n/a
MOTION C/O:          n/a
TRIAL DATE:          n/a



____________________________________________________________________________________
 
PROCEEDINGS: Hearing on Petition -
Petitioners Harout Keuroghlian, Serdar Dagkesen and Johnhart, Corp.'s Petition
to Vacate Contractual Arbitration Award
MOVING PARTY:    Serdar Dagkesen (Petitioner); Harout
Keuroghlian (Petitioner); JohnHart Corp. (Petitioner)
RESP. PARTY: Patricia Petralia
(Respondent); XQB MANAGEMENT, INC. (Respondent); Jeb Stuart Adams (Respondent)
 
PETITION TO VACATE ARBITRATION AWARD
(CCP § 1286.2)
 
TENTATIVE RULING:

 
The Petition to Vacate the Arbitration
Award is DENIED. 
 


